"""
全探索をするしかない
N <= 12
(M <= 12)
集合のパターン数は2 ^ 12　＝ 4096 以下
なので，自分のやり方でも行けるはずだった
(itertools.combinations(N, x))
で全て
"""

"""
かう買わないを繰り返すdfsをしてもいい

しかし，部分集合を全部試すという場合においてはもっと優れている方法がある

"""